{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"Package Control",
		"ProductiveSnippetsERB",
		"ProductiveSnippetsRuby",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-rubocop"
	]
}
